CREATE TABLE SESPLAN.tb_saiba_tipo
(
	cod_tipo_documento INTEGER NOT NULL,	
	txt_tipo_documento VARCHAR(255) NOT NULL,	
	cod_ativo INTEGER NOT NULL DEFAULT 1,
	PRIMARY KEY (cod_tipo_documento)
);
CREATE UNIQUE INDEX UQ_tb_saiba_tipo ON sesplan.tb_saiba_tipo(txt_tipo_documento);

/*--------------------------------------------------------------------------------------*/

INSERT INTO SESPLAN.tb_saiba_tipo(cod_tipo_documento, txt_tipo_documento, cod_ativo) VALUES(1, 'Indicadores', 1);
INSERT INTO SESPLAN.tb_saiba_tipo(cod_tipo_documento, txt_tipo_documento, cod_ativo) VALUES(2, 'Pas', 1);
INSERT INTO SESPLAN.tb_saiba_tipo(cod_tipo_documento, txt_tipo_documento, cod_ativo) VALUES(3, 'Acompanhamento Governamental', 1);
INSERT INTO SESPLAN.tb_saiba_tipo(cod_tipo_documento, txt_tipo_documento, cod_ativo) VALUES(4, 'Cronograma', 1);

/*--------------------------------------------------------------------------------------*/

CREATE TABLE SESPLAN.tb_saiba
(
	cod_tipo_documento INTEGER NOT NULL,	
	txt_arquivo VARCHAR(255) NOT NULL,	
	cod_usuario INTEGER NOT NULL,
	dt_inclusao TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);
ALTER TABLE sesplan.tb_saiba ADD CONSTRAINT fk_tb_tb_saiba_tipo FOREIGN KEY (cod_tipo_documento) REFERENCES SESPLAN.tb_saiba_tipo(cod_tipo_documento); 
ALTER TABLE sesplan.tb_saiba ADD CONSTRAINT fk_tb_saiba_usu FOREIGN KEY (cod_usuario) REFERENCES SESPLAN.tb_usuario(cod_usuario); 

/*--------------------------------------------------------------------------------------*/

ALTER TABLE SESPLAN.tb_saiba ADD byte bytea;

/*--------------------------------------------------------------------------------------*/
